# quizzes-tutor

./: .gitignore  LICENSE  README.md  README2.md  TODO.txt  auth-users-dump.sql  docker-compose-old.yml  docker-compose.prod.yml  docker-compose.yml  generate-service-jars.sh  run.sh  run2.sh
backend/: .gitignore  Dockerfile  README.md  build-start-backend.bat  docker-compose.yml  pom.xml  start-apigateway.bat  start-auth.bat  start-services.bat  start-tournament.bat  start-tutor.bat  start-tutor.sh
backend/answer/: pom.xml
backend/apigateway/: .gitignore  Dockerfile  pom.xml
backend/apigateway/src/main/resources/: application-dev.yml  application-test-int.properties  application-test.properties  application.properties  application.yml
backend/apigateway/src/test/resources/: application-test-int.properties  application-test.properties  application.properties
backend/auth/: Dockerfile  pom.xml
backend/auth/src/main/resources/: application-dev.properties  application.properties  private_key.der
backend/auth/src/test/resources/: csvBadFormatFile.csv
backend/common/: pom.xml
backend/discussion/: pom.xml
backend/dtos/: pom.xml
backend/events/: pom.xml
backend/exceptions/: pom.xml
backend/execution/: pom.xml
backend/impexp/: pom.xml
backend/jmeter/: Sugested.jmx  proposed-quiz-and-answer.jmx
backend/jmeter/administration/: CoursesData.csv  WSCreateExternalCourseExecutionLoadTest.jmx  WSCreateExternalCourseExecutionTest.jmx  WSGetExternalCourseExecutionsLoadTest.jmx  WSGetExternalCourseExecutionsTest.jmx  getExternalCourseExecutions.jmx
backend/jmeter/answer/: All.jmx  as-data.csv  es-data.csv  everything.jmx  fraud-communication-load-as.jmx  fraud-communication-load-es.jmx  fraud-report-load.jmx  generate-quiz-and-answer-5.jmx  generate-quiz-and-answer.jmx  propose-quiz-and-answer.jmx  proposed-quiz-and-answer-20.jmx  proposed-quiz-and-answer-5.jmx  proposed-quiz-and-answer.jmx  quiz-answer-code-fill-in.jmx  quiz-answer-muliple-choice.jmx  quiz-answer.jmx
backend/jmeter/answer/generate/: index.html  results.csv  statistics.json
backend/jmeter/answer/generate/content/js/: dashboard.js  graph.js
backend/jmeter/answer/generate/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/jmeter/answer/live-100-300/: index.html  results.csv  statistics.json
backend/jmeter/answer/live-100-300/content/js/: dashboard.js  graph.js
backend/jmeter/answer/live-100-300/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/jmeter/answer/live-17-17/: index.html  results.csv  statistics.json
backend/jmeter/answer/live-17-17/content/js/: dashboard.js  graph.js
backend/jmeter/answer/live-17-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/jmeter/answer/live-4-300-2/: index.html  results.csv  statistics.json
backend/jmeter/answer/live-4-300-2/content/js/: dashboard.js  graph.js
backend/jmeter/answer/live-4-300-2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/jmeter/answer/live-7-17/: index.html  results.csv  statistics.json
backend/jmeter/answer/live-7-17-2/: index.html  results.csv  statistics.json
backend/jmeter/answer/live-7-17-2/content/js/: dashboard-commons.js  dashboard.js  graph.js
backend/jmeter/answer/live-7-17-2/content/pages/: CustomsGraphs.html  OverTime.html  (+2 more)
backend/jmeter/answer/live-7-300/: index.html  results.csv  statistics.json
backend/jmeter/answer/local-5-300/: index.html  results.csv  statistics.json
backend/jmeter/answer/local-5-300-2/: index.html  results.csv  statistics.json
backend/jmeter/answer/local-50-300/: index.html  results.csv  statistics.json
backend/jmeter/answer/new-local-4-300/: index.html  results.csv  statistics.json
backend/jmeter/answer/proposed/: index.html  results.csv  statistics.json
backend/jmeter/dashboard/: dashboard.jmx  dashbord.jmx  difficult_questions.jmx  failed_answers.jmx  weekly_scores.jmx
backend/jmeter/discussion/: WSCreateDiscussionTest.jmx  WSGetUserDiscussionsTest.jmx
backend/jmeter/question/: QuestionData.csv  WSCreateStudentQuestionLoadTest.jmx
backend/jmeter/tournament/: solve-tournament-quiz.jmx
backend/jmeter/user/: WSCreateExternalUserTest.jmx  WSRegistrationConfirmationTest.jmx
backend/postgres/: 0.activate-additional-scripts.sh  2.compile-schema-per-service.sh  4.initialize-database-db-id.sql  Dockerfile  authdb_eventuate_tables.sql  common-schema.sql  compile-schema-per-service.sh  eventuate-schema.sql  eventuate_tables.sql  eventuate_tables_authdb.sql  eventuate_tables_tournamentdb.sql  eventuate_tables_tutormicrodb.sql  template.sql  template_.sql  tutormicrodb_eventuate_tables.sql
backend/question/: pom.xml
backend/questionsubmission/: pom.xml
backend/quiz/: pom.xml
backend/src/main/resources/: application-dev.properties.example  application-prod.properties.example  application-prod.properties.example.txt  application-test-int.properties  application-test.properties  application.properties
backend/src/main/resources/latex/: docist.cls
backend/src/test/resources/: csvBadFormatFile.csv  csvImportUsersBadRoleFormat.csv  importUsers.csv
backend/statistics/: pom.xml
backend/tournament/: Dockerfile  pom.xml
backend/tournament/src/main/resources/: application-dev.properties  application.properties  public_key.der
backend/tournament/src/test/resources/: application-test.properties  application.properties
backend/tutor/: Dockerfile  pom.xml
backend/tutor/src/main/resources/: application-dev.properties  application-dev.properties.example  application.properties
backend/tutor/src/test/resources/: application-test.properties  csvImportUsersBadRoleFormat.csv
backend/user/: pom.xml
backend/utils/: pom.xml
spring-api/: .gitignore  Dockerfile  pom.xml
spring-api/src/main/resources/: application-prod.properties.example  application-test.properties.example  application.properties  database.properties.example  fenixedu.properties.example  specific.properties.example
(+3132 files in other folders)
