\\\\emph\{([\s\S]*?)\}
*$1*

\\\\textit\{([\s\S]*?)\}
*$1*

\\\\texttt\{([\s\S]*?)\}
`$1`

\\\\textbf\{([\s\S]*?)\}
**$1**


\\\\gp\{\}
Graphite

\\\\mw\{\}
MediaWiki

\\\\ch\{\}
Chrome

\\\\gm\{\}
GNU Mailman

\\\\ghc\{\}
Glasgow Haskell Compiler

\\\\_
_

\\\\%
%

\\n
""

[ ]+
" "

[ ]*\\ewline[ ]*
  \\n

4 times
[ ]*\\\\item([\s\S]*?)\\\\end\{itemize\}
  \\n- $1\\\\end\{itemize\}

[ ]*\\\\end{itemize}[ ]*
  \\n

[ ]*\\\\begin\{itemize\}
""

\\\\begin\{center\}[ ]*\\\\includegraphics\[.*\]\{.*\}[ ]*\\\\end\{center\}
![image][image]

\\\\centering\\\\includegraphics\[.*\]\{.*\}
![image][image]

[ ]*\\\\begin\{quote\}[ ]*([\s\S]*?)[ ]*\\\\end\{quote\}[ ]*
  \\n>"$1"  \\n

\\\\textsc\{([\s\S]*?)\}
[$1]{.smallcaps}

[ ]*\\t
""

 \\\\begin\{flushleft\}
""

 \\\\end\{flushleft\}
""

 \\\\ 
""

\\\\ 
""