<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ulisboa.tecnico.socialsoftware.apigateway</groupId>
  <artifactId>apigateway</artifactId>
  <packaging>jar</packaging>
  <name>apigateway</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>pt.ulisboa.tecnico.socialsoftware.tutor</groupId>
      <artifactId>tutor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pt.ulisboa.tecnico.socialsoftware.tournament</groupId>
      <artifactId>tournament</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
