<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ulisboa.tecnico.socialsoftware.tournament</groupId>
  <artifactId>tournament</artifactId>
  <name>tournament</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
        <groupId>pt.ulisboa.tecnico.socialsoftware.dtos</groupId>
        <artifactId>dtos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pt.ulisboa.tecnico.socialsoftware.exceptions</groupId>
      <artifactId>exceptions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pt.ulisboa.tecnico.socialsoftware.tutor</groupId>
      <artifactId>tutor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
