<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.ulisboa.tecnico.socialsoftware.common</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <name>Common Module</name>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.uber.cadence/cadence-client -->
    <dependency>
      <groupId>com.uber.cadence</groupId>
      <artifactId>cadence-client</artifactId>
      <version>3.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Access Control -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-spring-common</artifactId>
      <version>${eventuate-tram-sagas.version}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-participant</artifactId>
      <version>${eventuate-tram-sagas.version}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-events</artifactId>
      <version>${eventuate-tram.version}</version>
    </dependency>
  </dependencies>
</project>