./2013/20140130/exame-20140130-companion-pt-a.tex:        text/x-tex; charset=utf-8
./2013/20140130/exame-20140130-companion-pt-b.tex:        text/x-tex; charset=utf-8
./2013/20140110/exame-20140110-companion-pt-b.tex:        text/x-tex; charset=utf-8
./2013/20140110/exame-20140110-companion-pt-a.tex:        text/x-tex; charset=utf-8
./2013/questions.tex:                                     text/x-tex; charset=iso-8859-1
./2013/20140715/exame-20140715-companion-pt.tex:          text/x-tex; charset=utf-8
./2017/20180112-Exam/exame-20180112-companion-A.tex:      text/x-tex; charset=utf-8
./2017/20180112-Exam/exame-20180112-companion-B.tex:      text/x-tex; charset=utf-8
./2017/test-2/test-22-B.tex:                              text/x-tex; charset=utf-8
./2017/test-2/test-23-B.tex:                              text/x-tex; charset=utf-8
./2017/test-2/test-22-A.tex:                              text/x-tex; charset=utf-8
./2017/test-2/test-21-B.tex:                              text/x-tex; charset=utf-8
./2017/test-2/test-21-A.tex:                              text/x-tex; charset=utf-8
./2017/test-2/test-23-A.tex:                              text/x-tex; charset=utf-8
./2017/20180130-Exam/exame-20180130-companion-B.tex:      text/x-tex; charset=utf-8
./2017/20180130-Exam/exame-20180130-companion-A.tex:      text/x-tex; charset=utf-8
./2017/questions.tex:                                     text/x-tex; charset=utf-8
./2017/test-1/test-11B.tex:                               text/x-tex; charset=utf-8
./2017/test-1/test-12B.tex:                               text/x-tex; charset=utf-8
./2017/test-1/test-13B.tex:                               text/x-tex; charset=utf-8
./2017/test-1/test-11A.tex:                               text/x-tex; charset=utf-8
./2017/test-1/test-12A.tex:                               text/x-tex; charset=utf-8
./2017/test-1/test-13A.tex:                               text/x-tex; charset=utf-8
./2017/test-3/test-31A.tex:                               text/x-tex; charset=utf-8
./2017/test-3/test-33A.tex:                               text/x-tex; charset=utf-8
./2017/test-3/test-31B.tex:                               text/x-tex; charset=utf-8
./2017/test-3/test-32B.tex:                               text/x-tex; charset=utf-8
./2017/test-3/test-33B.tex:                               text/x-tex; charset=utf-8
./2017/test-3/test-32A.tex:                               text/x-tex; charset=utf-8
./2017/test-4/test-43B.tex:                               text/x-tex; charset=utf-8
./2017/test-4/test-41B.tex:                               text/x-tex; charset=utf-8
./2017/test-4/test-41A.tex:                               text/x-tex; charset=utf-8
./2017/test-4/test-42A.tex:                               text/x-tex; charset=utf-8
./2017/test-4/test-42B.tex:                               text/x-tex; charset=utf-8
./2017/test-4/test-43A.tex:                               text/x-tex; charset=utf-8
./2016/test-2/test-22B.tex:                               text/x-tex; charset=utf-8
./2016/test-2/test-21B.tex:                               text/x-tex; charset=utf-8
./2016/test-2/test-21A.tex:                               text/x-tex; charset=utf-8
./2016/test-2/test-22A.tex:                               text/x-tex; charset=utf-8
./2016/questions.tex:                                     text/x-tex; charset=us-ascii
./2016/20170113Exam/exame-20170113-companion-B.tex:       text/x-tex; charset=utf-8
./2016/20170113Exam/exame-20170113-companion-A.tex:       text/x-tex; charset=utf-8
./2016/test-1/test-11B.tex:                               text/x-tex; charset=utf-8
./2016/test-1/test-12B.tex:                               text/x-tex; charset=utf-8
./2016/test-1/test-11A.tex:                               text/x-tex; charset=utf-8
./2016/test-1/test-12A.tex:                               text/x-tex; charset=utf-8
./2016/test-3/test-31A.tex:                               text/x-tex; charset=utf-8
./2016/test-3/test-31B.tex:                               text/x-tex; charset=utf-8
./2016/test-3/test-32B.tex:                               text/x-tex; charset=utf-8
./2016/test-3/test-32A.tex:                               text/x-tex; charset=utf-8
./2016/test-4/test-41B.tex:                               text/x-tex; charset=utf-8
./2016/test-4/test-41A.tex:                               text/x-tex; charset=utf-8
./2016/test-4/test-42A.tex:                               text/x-tex; charset=utf-8
./2016/test-4/test-42B.tex:                               text/x-tex; charset=utf-8
./2016/20170131Exam/exame-20170131-companion-A.tex:       text/x-tex; charset=utf-8
./2016/20170131Exam/exame-20170131-companion-B.tex:       text/x-tex; charset=utf-8
./2012/exam2/exame-20130201-companion-pt-a.tex:           text/x-tex; charset=utf-8
./2012/exam2/exame-20130201-companion-pt-b.tex:           text/x-tex; charset=utf-8
./2012/exam2/questions.tex:                               text/x-tex; charset=iso-8859-1
./2012/exam1/exame-20130109-companion-pt-b.tex:           text/x-tex; charset=utf-8
./2012/exam1/questions.tex:                               text/x-tex; charset=iso-8859-1
./2012/exam1/exame-20130109-companion-pt-a.tex:           text/x-tex; charset=utf-8
./2015/exams/20160108Exam/exame-20160108-companion-A.tex: text/x-tex; charset=utf-8
./2015/exams/20160108Exam/exame-20160108-companion-B.tex: text/x-tex; charset=utf-8
./2015/exams/20160711Exam/exame-20160711-companion.tex:   text/x-tex; charset=utf-8
./2015/exams/questions.tex:                               text/x-tex; charset=utf-8
./2015/exams/20160126Exam/exame-20160126-companion-B.tex: text/x-tex; charset=utf-8
./2015/exams/20160126Exam/exame-20160126-companion-A.tex: text/x-tex; charset=utf-8
./2015/test-2/test-22B.tex:                               text/x-tex; charset=utf-8
./2015/test-2/test-23A.tex:                               text/x-tex; charset=utf-8
./2015/test-2/test-21B.tex:                               text/x-tex; charset=utf-8
./2015/test-2/test-21A.tex:                               text/x-tex; charset=utf-8
./2015/test-2/test-23B.tex:                               text/x-tex; charset=utf-8
./2015/test-2/questions.tex:                              text/x-tex; charset=iso-8859-1
./2015/test-2/test-22A.tex:                               text/x-tex; charset=utf-8
./2015/test-1/test-11B.tex:                               text/x-tex; charset=utf-8
./2015/test-1/test-12B.tex:                               text/x-tex; charset=utf-8
./2015/test-1/questions.tex:                              text/x-tex; charset=iso-8859-1
./2015/test-1/test-13B.tex:                               text/x-tex; charset=utf-8
./2015/test-1/test-11A.tex:                               text/x-tex; charset=utf-8
./2015/test-1/test-12A.tex:                               text/x-tex; charset=utf-8
./2015/test-1/test-13A.tex:                               text/x-tex; charset=utf-8
./2015/test-3/test-31A.tex:                               text/x-tex; charset=utf-8
./2015/test-3/test-33A.tex:                               text/x-tex; charset=utf-8
./2015/test-3/test-31B.tex:                               text/x-tex; charset=utf-8
./2015/test-3/test-32B.tex:                               text/x-tex; charset=utf-8
./2015/test-3/questions.tex:                              text/x-tex; charset=us-ascii
./2015/test-3/test-33B.tex:                               text/x-tex; charset=utf-8
./2015/test-3/test-32A.tex:                               text/x-tex; charset=utf-8
./2015/test-4/test-43B.tex:                               text/x-tex; charset=utf-8
./2015/test-4/test-41B.tex:                               text/x-tex; charset=utf-8
./2015/test-4/questions.tex:                              text/x-tex; charset=us-ascii
./2015/test-4/test-41A.tex:                               text/x-tex; charset=utf-8
./2015/test-4/test-42A.tex:                               text/x-tex; charset=utf-8
./2015/test-4/test-42B.tex:                               text/x-tex; charset=utf-8
./2015/test-4/test-43A.tex:                               text/x-tex; charset=utf-8
./2011/exam2/exame-20120203-companion-pt-b.tex:           text/x-tex; charset=utf-8
./2011/exam2/questions.tex:                               text/x-tex; charset=iso-8859-1
./2011/exam2/exame-20120203-companion-pt-a.tex:           text/x-tex; charset=utf-8
./2011/exam1/exame-20120109-companion-pt-a.tex:           text/x-tex; charset=utf-8
./2011/exam1/questions.tex:                               text/x-tex; charset=iso-8859-1
./2011/exam1/exame-20120109-companion-pt-b.tex:           text/x-tex; charset=utf-8
./2014/exam/questions.tex:                                text/x-tex; charset=us-ascii
./2014/exam/exam20150109/exame-20150109-companion-A.tex:  text/x-tex; charset=utf-8
./2014/exam/exam20150109/exame-20150109-companion-B.tex:  text/x-tex; charset=utf-8
./2014/exam/exam20150127/exame-20150127-companion-B.tex:  text/x-tex; charset=utf-8
./2014/exam/exam20150127/exame-20150127-companion-A.tex:  text/x-tex; charset=utf-8
./2014/test-2/test-21A-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/test-2.tex:                                 text/x-tex; charset=utf-8
./2014/test-2/test-22B-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/test-24A-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/test-22A-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/questions.tex:                              text/x-tex; charset=us-ascii
./2014/test-2/test-23B-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/test-21B-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/test-24B-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-2/test-23A-18co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-6/test-64A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/test-62A-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/test-63B-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/test-6.tex:                                 text/x-tex; charset=utf-8
./2014/test-6/test-61B-17copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/test-62B-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/questions.tex:                              text/x-tex; charset=us-ascii
./2014/test-6/test-61A-17copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/test-64B-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-6/test-63A-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-5.tex:                                 text/x-tex; charset=utf-8
./2014/test-5/test-52A-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-53A-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-51A-17copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-53B-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/questions.tex:                              text/x-tex; charset=us-ascii
./2014/test-5/test-54B-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-54A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-51B-17copias.tex:                      text/x-tex; charset=utf-8
./2014/test-5/test-52B-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-1/test-12B-24co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/test-11A-17co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/test-14B-24co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/test-13A-17co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/test-14A-24co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/questions.tex:                              text/x-tex; charset=us-ascii
./2014/test-1/test-11B-17co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/test-1.tex:                                 text/x-tex; charset=utf-8
./2014/test-1/test-13B-17co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-1/test-12A-24co╠üpias.tex:                    text/x-tex; charset=utf-8
./2014/test-3/test-31B-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-3.tex:                                 text/x-tex; charset=utf-8
./2014/test-3/questions.tex:                              text/x-tex; charset=utf-8
./2014/test-3/test-32A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-34A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-32B-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-33A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-33B-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-34B-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-3/test-31A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-42B-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-42A-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-43B-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/questions.tex:                              text/x-tex; charset=us-ascii
./2014/test-4/test-43A-16copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-41A-17copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-4.tex:                                 text/x-tex; charset=utf-8
./2014/test-4/test-41B-17copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-44A-18copias.tex:                      text/x-tex; charset=utf-8
./2014/test-4/test-44B-18copias.tex:                      text/x-tex; charset=utf-8
./2010/segundo/questions.tex:                             text/x-tex; charset=iso-8859-1
./2010/segundo/exame-20110203-companion-pt-a.tex:         text/x-tex; charset=utf-8
./2010/segundo/exame-20110203-companion-pt-b.tex:         text/x-tex; charset=utf-8
./2010/primeiro/questions.tex:                            text/x-tex; charset=iso-8859-1
./2010/primeiro/exame-20110113-companion-pt-a.tex:        text/x-tex; charset=utf-8
./2010/primeiro/exame-20110113-companion-pt-b.tex:        text/x-tex; charset=utf-8
