## Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Resources
figures.dir=${maven.basedir}/../data/images/
export.dir=${maven.basedir}/../data/export/
load.dir=${maven.basedir}/../data/load/

## Fenix oauth
oauth.consumer.key=<FENIX CLIENT KEY>
oauth.consumer.secret=<FENIX SECRET>
callback.url=<URL FENIX REDIRECTS TO>
base.url=https://fenix.tecnico.ulisboa.pt

#Mail server definitions
spring.mail.host=fake-host
spring.mail.port=000
spring.mail.username=fake-username
spring.mail.password=fake-password
spring.mail.properties.mail.transport.protocol="smpt"
spring.mail.properties.mail.debug="true"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
