(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsubfigure
p6
aVverbatim
p7
aVfancyhdr
p8
aVcolor
p9
aVinputenc
p10
aVfloat
p11
aVexameIST
p12
aVplaceins
p13
aVgraphicx
p14
atp15
Rp16
sVfiles_with_guttermarks
p17
g4
((lp18
V/Users/ars/Google Drive/home/disciplinas/as/2017/exams-and-assessments/20180130-Exam/macros.tex
p19
aS'exame-20180130.tex'
p20
aV/Users/ars/Google Drive/home/disciplinas/as/2017/exams-and-assessments/20180130-Exam/./exame-20180130.tex
p21
atp22
Rp23
sVsynctex
p24
I01
s.